{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # -*- mode: python ; coding: utf-8 -*-\
\
block_cipher = None\
\
a = Analysis(\
    ['v5.8.py'],\
    pathex=[],\
    binaries=[],\
    datas=[],\
    hiddenimports=[\
        'PyQt6.QtCore',\
        'PyQt6.QtGui',\
        'PyQt6.QtWidgets',\
        'PyQt6.QtPrintSupport',\
        'pyqtgraph',\
        'numpy',\
        'pandas',\
        'lasio',\
        'openpyxl',\
        'scipy',\
        'pkg_resources.py2_warn',\
    ],\
    hookspath=[],\
    hooksconfig=\{\},\
    compiler_hooks=[],\
   \uc0\u32769 \u22826 \
)\
\
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)\
\
exe = EXE(\
    pyz,\
    a.scripts,\
    [],\
    exclude_binaries=True,\
    name='WellCorrelator',\
    debug=False,\
    bootloader_ignore_signals=False,\
    strip=False,\
    upx=True,\
    console=False,\
    disable_windowed_traceback=False,\
    argv_emulation=False,\
    target_arch=None,\
    codesign_identity=None,\
    entitlements_file=None,\
)\
\
coll = COLLECT(\
    exe,\
    a.binaries,\
    a.zipfiles,\
    a.datas,\
    strip=False,\
    upx=True,\
    upx_exclude=[],\
    name='WellCorrelator',\
)\
}